<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(227, 241, 236);
    }

    .box {
        background-image: url("cookies sugar1.jpeg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 200px;
        height: 200px;
        border: solid rgb(9, 9, 9) 3px;
        background-position: center center;
        background-size: cover;
        border-radius: 2% 50% 2% 50%;
        box-shadow: 10px 8px 15px 5px rgb(9, 9, 9) inset;
    }

    /* in box-shadow  they are x-axis,y-axis,blur,spread,inset and color */
</style>

<body>
    <div class="box">
        
    </div>

</body>

</html>