<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        div {
            /* background-color: rgb(237, 233, 240); */

        }

        body {
            background-image: url("../images/favicons/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: center center; */
            /*height: 200px; ; */
        }
        div.border{
            border:10px rgb(53, 216, 225) solid;
            border-radius: 120px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="border">
        hello bijjli giranay mai ho aai
    </div>

</body>

</html>