<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div.width{
            width: 50%;
            border: 2px red solid;
            display: inline-block;}  /*we can use either inline-block or block display as 
                                   they can adjust with screen . whereas diplay=inline  will take only 
                                    minimun space  will show in the commented example*/
        /* display:inline; */
        p.height{
            width: 50%;
            height: 50%;
            border: 3px rgb(61, 3, 219) dotted;
            display: inline-block;
        }
    </style>
</head>
<body>
     <div class="width">
    changing default width
    </div>
    <div>
        <p class="height"> similarly height adjustment should be done by <br>
             display inline-block or block only
            Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Minus, enim.</p>
    </div>
</body>
</html>